{
  "name": "getkirby/versionbump",
  "description": "Example repo demonstrating automatic composer.json version bumping on release branches.",
  "type": "library",
  "license": "MIT",
  "version": "0.0.1"
}
